{
  "include": [
    "week_3",
    "week_4"
  ],
  "ignore": [
    "week_1",
    "week_2"
  ],
  "exclude": [
    "doc",
    "img"
  ],
  "pythonVersion": "3.7",
  "venvPath": "$HOME/anaconda3/envs/",
  "venv": "OOP",
  "extraPaths": [
    "$HOME/anaconda3/envs/OOP/lib/python3.7/site-packages",
    "week_1/modules"
  ]
}